{
  "name": "expree",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shristy gour",
  "license": "ISC",
  "description": ""
}
